<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="estilo.css" rel="stylesheet">
</head>
<body>
    <header>
<div class="t"> <h1>CAMITOP</h1></div>
        
        <div class="n"><nav>
            <ul type="none">
                <a href="index.html"><li>Camisetas Retro</li></a>
                <a href="acutales.html"><li>Camisetas Actuales</li></a>
                <a href="salecciones.html"><li>Carrito</li></a>
            <a href="ayuda.html"><li>Ayuda</li></a>
            </ul>
        </nav></div>   
        
    </header>
    <article>
        <div>
            <p class="titulo">Manchester United 2008</p>
            <img src="united.png">
            <p>25€</p>
        </div>
        <div>
            <p class="titulo">AC Milan 2006</p>
            <img src="AC.jpeg">
            <p>25€</p>
        </div>
        <div>
            <p class="titulo">Inter de Milan 2010</p>
            <img src="inter.jpeg">
            <p>25€</p>
        </div>
        <div>
            <p class="titulo">Juventus 1997</p>
            <img src="juve.jpeg">
            <p>22€</p>
        </div>
        <div>
            <p class="titulo">3ª Real Madrid 2012</p>
            <img src="madridv.png">
            <p>22€</p>
        </div>
        <div>
            <p class="titulo">3ª Real Madrid 2013</p>
            <img src="madrid.png">
            <p>22€</p>
        </div>
        <div>
            <p class="titulo">Santos 2012</p>
            <img src="santos.png">
            <p>25€</p>
        </div>
        <div>
            <p class="titulo">3ª Atletic Club de Bialbao 1997</p>
            <img src="atclub.png">
            <p>22€</p>
        </div>
        <div>
            <p class="titulo">Boca Juniros 1996</p>
            <img src="boca.jpeg">
            <p>22€</p>
        </div>
        <div>
            <p class="titulo">Liverpool 1995</p>
            <img src="liverpool.jpeg">
            <p>25€</p>
        </div>

    </article>
    
    <footer>


    </footer>
</body>
</html>
